<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.NoteFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/MyFloatingActionButtonStyle"
        android:id="@+id/floatingActionButtonShare"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/MyFloatingActionButtonStyle"
        android:id="@+id/floatingActionButtonDelete"
        android:layout_gravity="bottom|start"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_marginLeft="@dimen/fragment_note_margin"
        android:layout_marginStart="@dimen/fragment_note_margin" />
</FrameLayout>