<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:fromDegrees="@string/clockwise_rotate_from_degree"
        android:toDegrees="@string/clockwise_rotate_to_degree"
        android:pivotX="@string/clockwise_rotate_pivot"
        android:pivotY="@string/clockwise_rotate_pivot"
        android:duration="@string/clockwise_rotate_duration"
        android:repeatCount="@string/clockwise_rotate_repeat_count"
        android:repeatMode="@string/clockwise_rotate_repeat_mode"
        />
</set>